info face="squrave" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=88 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="squrave1.png"
page id=1 file="squrave2.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=484  y=258  width=15   height=77   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=483  width=21   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=36      x=80   y=0    width=46   height=91   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=39      x=501  y=412  width=9    height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=493  y=0    width=15   height=22   xoffset=-1   yoffset=74   xadvance=19   page=0    chnl=0 
char id=45      x=82   y=483  width=40   height=15   xoffset=-1   yoffset=43   xadvance=44   page=0    chnl=0 
char id=46      x=67   y=483  width=15   height=15   xoffset=-1   yoffset=74   xadvance=19   page=0    chnl=0 
char id=48      x=368  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=49      x=457  y=258  width=27   height=77   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=50      x=0    y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=51      x=46   y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=52      x=92   y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=53      x=138  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=54      x=184  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=55      x=230  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=56      x=276  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=57      x=322  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=63      x=414  y=335  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=64      x=0    y=412  width=52   height=71   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=65      x=144  y=103  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=66      x=203  y=103  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=67      x=255  y=103  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=68      x=301  y=103  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=69      x=353  y=103  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=70      x=405  y=103  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=71      x=457  y=103  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=181  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=73      x=472  y=0    width=21   height=77   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=74      x=59   y=181  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=75      x=105  y=181  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=76      x=164  y=181  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=77      x=216  y=181  width=77   height=77   xoffset=-1   yoffset=12   xadvance=81   page=0    chnl=0 
char id=78      x=293  y=181  width=65   height=77   xoffset=-1   yoffset=12   xadvance=69   page=0    chnl=0 
char id=79      x=358  y=181  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=80      x=404  y=181  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=81      x=34   y=0    width=46   height=96   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=82      x=456  y=181  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=83      x=0    y=258  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=84      x=46   y=258  width=52   height=77   xoffset=-1   yoffset=12   xadvance=56   page=0    chnl=0 
char id=85      x=98   y=258  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=86      x=157  y=258  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=87      x=216  y=258  width=77   height=77   xoffset=-1   yoffset=12   xadvance=81   page=0    chnl=0 
char id=88      x=293  y=258  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=89      x=352  y=258  width=59   height=77   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0 
char id=90      x=411  y=258  width=46   height=77   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=95      x=21   y=483  width=46   height=16   xoffset=-1   yoffset=80   xadvance=50   page=0    chnl=0 
char id=97      x=460  y=335  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=98      x=178  y=0    width=46   height=84   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=99      x=52   y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=100     x=224  y=0    width=46   height=84   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=101     x=92   y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=102     x=270  y=0    width=34   height=84   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=103     x=432  y=0    width=40   height=78   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=104     x=126  y=0    width=52   height=90   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=105     x=304  y=0    width=21   height=84   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=103  xoffset=-8   yoffset=5    xadvance=25   page=0    chnl=0 
char id=107     x=325  y=0    width=52   height=84   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=108     x=377  y=0    width=21   height=84   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=109     x=132  y=412  width=77   height=59   xoffset=-1   yoffset=30   xadvance=81   page=0    chnl=0 
char id=110     x=209  y=412  width=52   height=59   xoffset=-1   yoffset=30   xadvance=56   page=0    chnl=0 
char id=111     x=261  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=103  width=46   height=78   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=113     x=46   y=103  width=46   height=78   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=114     x=301  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=115     x=341  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=116     x=398  y=0    width=34   height=84   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=117     x=381  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=118     x=421  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=121     x=92   y=103  width=52   height=78   xoffset=-1   yoffset=30   xadvance=56   page=0    chnl=0 
char id=122     x=461  y=412  width=40   height=59   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=35      x=117  y=0    width=46   height=59   xoffset=-1   yoffset=12   xadvance=50   page=1    chnl=0 
char id=42      x=203  y=0    width=40   height=34   xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0 
char id=43      x=163  y=0    width=40   height=41   xoffset=-1   yoffset=30   xadvance=44   page=1    chnl=0 
char id=119     x=0    y=0    width=65   height=59   xoffset=-1   yoffset=30   xadvance=69   page=1    chnl=0 
char id=120     x=65   y=0    width=52   height=59   xoffset=-1   yoffset=30   xadvance=56   page=1    chnl=0 
